EMAIL_USER=alarmcihazi1@gmail.com
EMAIL_PASS=qveetuytbmlrrpjs
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SECURE = false

#EMAIL_PASS=qveetuytbmlrrpjs  # Gmail için 16 haneli uygulama şifresi
EMAIL_FROM=ALARM CİHAZI
#EMAIL_FROM="ALARM CİHAZI"
ADMIN_EMAIL=ozkangunduz@gmail.com  # Uyarıların gideceği asıl e-posta